.basement{
    background-color: cadetblue;
    height: 300px;
    width: 400px;
    padding: 20px;
    margin: 20px;
}
.orange{
    background-color: chocolate;
    height: 100px;
    width: 100px;
    position: absolute;
    left: 368px;
    top: 260px;
}
.yellow{
    background-color: yellow;
    margin-top: 50px;
    height: 200px;
    width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.purpel{
    background-color: indigo;
    height: 50px;
    width: 50px;
    position: fixed;
    top: 0px;
    right: 0px;
}

.green1{
    background-color: green;
    height: 100px;
    width: 100px;
}

.green2{
    background-color: green;
    height: 100px;
    width: 100px;
}

.green3{
    background-color: green;
    height: 100px;
    width: 100px;
}
.green4{
    background-color: green;
    height: 100px;
    width: 100px;
}